# lotto-web

./: .gitignore  Gruntfile.js  README.md  build.gradle  package.json  settings.gradle
extra/: docker-compose.yml
src/main/java/dev/kirin/toy/lottoweb/: LottoWebApplication.java
src/main/java/dev/kirin/toy/lottoweb/api/controller/: AppHistoryController.java  BatchExecuteController.java  PredictionController.java  RoundInfoController.java
src/main/java/dev/kirin/toy/lottoweb/api/facade/: AppHistoryFacade.java  DailyScrapBatchFacade.java  PredictionFacade.java  RoundInfoFacade.java
src/main/java/dev/kirin/toy/lottoweb/api/vo/: PredictionNumberMapVo.java
src/main/java/dev/kirin/toy/lottoweb/batch/: BatchConfig.java
src/main/java/dev/kirin/toy/lottoweb/batch/code/: BatchHistoryType.java  BatchId.java  BatchMode.java
src/main/java/dev/kirin/toy/lottoweb/batch/exception/: BatchException.java
src/main/java/dev/kirin/toy/lottoweb/batch/scheduler/: ScrappingBatch.java
src/main/java/dev/kirin/toy/lottoweb/common/: AppConfig.java
src/main/java/dev/kirin/toy/lottoweb/common/code/: ListOrder.java
src/main/java/dev/kirin/toy/lottoweb/common/config/: AppProperties.java  EncryptConfigure.java
src/main/java/dev/kirin/toy/lottoweb/common/converter/: JsonConverter.java
src/main/java/dev/kirin/toy/lottoweb/common/converter/converter/: NumberListConverter.java
src/main/java/dev/kirin/toy/lottoweb/common/exception/: AlreadyExistsException.java  ApiException.java  BadRequestException.java  NoContentException.java  NotFoundException.java
src/main/java/dev/kirin/toy/lottoweb/common/filter/: ApiRequestFilter.java
src/main/java/dev/kirin/toy/lottoweb/common/service/: PageableService.java
src/main/java/dev/kirin/toy/lottoweb/common/validate/: CreateValidateMarker.java  UpdateValidateMarker.java
src/main/java/dev/kirin/toy/lottoweb/common/vo/: Pageable.java  SearchOrderVo.java
src/main/java/dev/kirin/toy/lottoweb/core/history/code/: HistoryLevel.java
src/main/java/dev/kirin/toy/lottoweb/core/history/entity/: AppHistory.java
src/main/java/dev/kirin/toy/lottoweb/core/history/repository/: AppHistoryDAO.java  AppHistoryRepository.java
src/main/java/dev/kirin/toy/lottoweb/core/history/service/: AppHistoryService.java
src/main/java/dev/kirin/toy/lottoweb/core/history/vo/: AppHistorySearchParam.java  AppHistoryVo.java
src/main/java/dev/kirin/toy/lottoweb/core/prediction/code/: PredictionType.java
src/main/java/dev/kirin/toy/lottoweb/core/prediction/dto/: PredictionRoundDTO.java
src/main/java/dev/kirin/toy/lottoweb/core/prediction/entity/: Prediction.java  PredictionItem.java  PredictionResult.java
src/main/java/dev/kirin/toy/lottoweb/core/prediction/repository/: PredictionRepository.java  PredictionResultRepository.java
src/main/java/dev/kirin/toy/lottoweb/core/prediction/service/: PredictionService.java
src/main/java/dev/kirin/toy/lottoweb/core/prediction/sorter/: HighAppearSorter.java  LowAppearSorter.java  PredictionSorter.java
src/main/java/dev/kirin/toy/lottoweb/core/round/entity/: RoundInfo.java
src/main/java/dev/kirin/toy/lottoweb/core/round/repository/: RoundInfoRepository.java
src/main/java/dev/kirin/toy/lottoweb/core/round/service/: RoundInfoService.java
src/main/java/dev/kirin/toy/lottoweb/core/scrap/: ScrapConfigInitializer.java
src/main/java/dev/kirin/toy/lottoweb/core/scrap/code/: ScrapType.java
src/main/java/dev/kirin/toy/lottoweb/core/scrap/definition/: DataDefinition.java  DataValueHandler.java  DateDefinition.java
src/main/java/dev/kirin/toy/lottoweb/core/scrap/entity/: ScrapConfig.java
src/main/java/dev/kirin/toy/lottoweb/core/scrap/parser/: ScrapDataParser.java  ScrapParserException.java
src/main/java/dev/kirin/toy/lottoweb/util/: FileUtils.java  IOUtils.java  JsonUtils.java  MapUtils.java  ObjectUtils.java  StringUtils.java
src/main/resources/: application.yml  banner.txt
src/main/resources/static/: index.html
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js  require.js
src/main/resources/static/js/api/: api.js  api.json  batch.js  prediction.js  round.js
src/main/resources/static/js/chart/: bar_chart.js
src/main/resources/static/js/message/: msg.json
src/main/resources/static/js/utils/: args_utils.js  map_utils.js  notification.js  string_utils.js
src/main/resources/static/js/view/: index.js
src/main/resources/static/js/view/index/: index.json  prediction.js  progress.js  round.js  round_number.js  setting.js
src/test/java/dev/kirin/toy/lottoweb/common/config/: EncryptConfigureTest.java
src/test/java/dev/kirin/toy/lottoweb/scrap/parser/: ScrapDataParserTest.java
src/test/resources/: application.yml
src/test/resources/test-data/: all.html  latest.html
(+18 files in other folders)
