 __                    __      __                        __       __  ________  _______
/  |                  /  |    /  |                      /  |  _  /  |/        |/       \
$$ |        ______   _$$ |_  _$$ |_     ______          $$ | / \ $$ |$$$$$$$$/ $$$$$$$  |
$$ |       /      \ / $$   |/ $$   |   /      \  ______ $$ |/$  \$$ |$$ |__    $$ |__$$ |
$$ |      /$$$$$$  |$$$$$$/ $$$$$$/   /$$$$$$  |/      |$$ /$$$  $$ |$$    |   $$    $$<
$$ |      $$ |  $$ |  $$ | __ $$ | __ $$ |  $$ |$$$$$$/ $$ $$/$$ $$ |$$$$$/    $$$$$$$  |
$$ |_____ $$ \__$$ |  $$ |/  |$$ |/  |$$ \__$$ |        $$$$/  $$$$ |$$ |_____ $$ |__$$ |
$$       |$$    $$/   $$  $$/ $$  $$/ $$    $$/         $$$/    $$$ |$$       |$$    $$/
$$$$$$$$/  $$$$$$/     $$$$/   $$$$/   $$$$$$/          $$/      $$/ $$$$$$$$/ $$$$$$$/


